{
  "name": "chatiku",
  "version": "3.0.1",
  "description": "The chatiku apps library",
  "main": "main.js",
  "dependencies": {
    "ebjs": "^6.23.1",
    "u-proto": "^7.0.1",
    "y-resolver": "^9.4.1",
    "y-walk": "^10.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/chatiku.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/chatiku/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "Apache-2.0"
}
